server {
  listen       80;
  server_name  localhost;
  proxy_read_timeout 5m;
  add_header Cache-Control no-cache;

  location / {
    expires -1;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /ws/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    proxy_pass http://server:3001/;
  }
}